<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Richard</h1>
        <h2>Web Developer</h2>
        <a href="studentForm.html"><button>Contact</button></a>
    </div>
    <div class="container1">
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolores ullam cum facere obcaecati nulla facilis non a incidunt, voluptatem, earum velit. Beatae voluptatibus ad minima modi eligendi quam ut sunt ducimus sit doloribus aliquam ratione placeat perferendis a voluptatum temporibus repellendus dolore dignissimos, voluptate ea facere dicta! Cum voluptatem quam consequuntur enim natus, maxime nemo eum sequi deleniti quo, esse quibusdam! Quis quos vitae culpa non velit quam fuga laudantium neque consequatur ex nobis aspernatur, sequi eius itaque ratione, asperiores aut ad dolorem cum corrupti impedit? Assumenda vero mollitia consectetur ipsa hic, earum omnis expedita sint minus! Quia, culpa.</p>
    </div>
    <div class="main_container">
        <div class="Sub_container1">
            <h2>Interest</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est rem culpa quod corporis officia!</p>
        </div>
        <div class="Sub_container2">
            <h2>My Project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum consectetur, omnis soluta modi earum!</p>
        </div>
    </div>

    <div class="end-part">
        <p>Social media: <a href="#">Linkedin</a> <a href="#">Instagram</a></p>
        <p>Richard R</p>
    </div>

</body>
</html>